{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.ai/bin/aiwos\" hook session-start",
            "timeout": 20
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.ai/bin/aiwos\" hook prompt",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.ai/bin/aiwos\" hook pre-write",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.ai/bin/aiwos\" hook post-write",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.ai/bin/aiwos\" hook session-end",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(aiwos status)",
      "Bash(aiwos status *)",
      "Bash(aiwos next)",
      "Bash(aiwos next *)",
      "Bash(aiwos context)",
      "Bash(aiwos context *)",
      "Bash(aiwos inbox)",
      "Bash(aiwos inbox *)",
      "Bash(aiwos where)",
      "Bash(aiwos where *)",
      "Bash(aiwos doctor)",
      "Bash(aiwos doctor *)",
      "Bash(aiwos audit)",
      "Bash(aiwos audit *)",
      "Bash(aiwos metrics)",
      "Bash(aiwos metrics *)",
      "Bash(aiwos trace)",
      "Bash(aiwos trace *)",
      "Bash(aiwos route)",
      "Bash(aiwos route *)",
      "Bash(aiwos events)",
      "Bash(aiwos events *)",
      "Bash(aiwos goal show)",
      "Bash(aiwos goal show *)",
      "Bash(aiwos goal list)",
      "Bash(aiwos goal list *)",
      "Bash(aiwos work list)",
      "Bash(aiwos work list *)",
      "Bash(aiwos work graph)",
      "Bash(aiwos work graph *)",
      "Bash(aiwos work show)",
      "Bash(aiwos work show *)",
      "Bash(aiwos work gate)",
      "Bash(aiwos work gate *)",
      "Bash(aiwos claim list)",
      "Bash(aiwos claim list *)",
      "Bash(aiwos claim check)",
      "Bash(aiwos claim check *)",
      "Bash(aiwos session list)",
      "Bash(aiwos session list *)",
      "Bash(.ai/bin/aiwos status)",
      "Bash(.ai/bin/aiwos status *)",
      "Bash(.ai/bin/aiwos next)",
      "Bash(.ai/bin/aiwos next *)",
      "Bash(.ai/bin/aiwos context)",
      "Bash(.ai/bin/aiwos context *)",
      "Bash(.ai/bin/aiwos inbox)",
      "Bash(.ai/bin/aiwos inbox *)",
      "Bash(.ai/bin/aiwos where)",
      "Bash(.ai/bin/aiwos where *)",
      "Bash(.ai/bin/aiwos doctor)",
      "Bash(.ai/bin/aiwos doctor *)",
      "Bash(.ai/bin/aiwos audit)",
      "Bash(.ai/bin/aiwos audit *)",
      "Bash(.ai/bin/aiwos metrics)",
      "Bash(.ai/bin/aiwos metrics *)",
      "Bash(.ai/bin/aiwos trace)",
      "Bash(.ai/bin/aiwos trace *)",
      "Bash(.ai/bin/aiwos route)",
      "Bash(.ai/bin/aiwos route *)",
      "Bash(.ai/bin/aiwos events)",
      "Bash(.ai/bin/aiwos events *)",
      "Bash(.ai/bin/aiwos goal show)",
      "Bash(.ai/bin/aiwos goal show *)",
      "Bash(.ai/bin/aiwos goal list)",
      "Bash(.ai/bin/aiwos goal list *)",
      "Bash(.ai/bin/aiwos work list)",
      "Bash(.ai/bin/aiwos work list *)",
      "Bash(.ai/bin/aiwos work graph)",
      "Bash(.ai/bin/aiwos work graph *)",
      "Bash(.ai/bin/aiwos work show)",
      "Bash(.ai/bin/aiwos work show *)",
      "Bash(.ai/bin/aiwos work gate)",
      "Bash(.ai/bin/aiwos work gate *)",
      "Bash(.ai/bin/aiwos claim list)",
      "Bash(.ai/bin/aiwos claim list *)",
      "Bash(.ai/bin/aiwos claim check)",
      "Bash(.ai/bin/aiwos claim check *)",
      "Bash(.ai/bin/aiwos session list)",
      "Bash(.ai/bin/aiwos session list *)"
    ]
  }
}
